# MONGODB_URI=mongodb://localhost:27017/ecommerce
NEXTAUTH_SECRET=your_nextauth_secret
HOST_DOMAIN=http://localhost:3000
MONGODB_URI=mongodb+srv://ecommerce:ecommerce@ecommerce.bfas0.mongodb.net/
STRIPE_SECRET_KEY=sk_test_51P2GkSSEzW86D25YTF33BP83Rf4ffGJORl0gfTr3YBvpr5dejYm8bfO6hH3DYBu9saWy9TEDCUELfJNOW1S80rkG00SEhjrTCo
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P2GkSSEzW86D25YUkzW9QoZE31ODA3vRCoQpwmKlue7nrsuj7MI0MVD5w8oVUXwsSYhjbV7Xvq2iNu12Mi6vpjQ00a8DAondY
CLOUDINARY_CLOUD_NAME=dyk35ihlg
CLOUDINARY_API_KEY=118544224122743
CLOUDINARY_API_SECRET=e_E_pdSI3rfD-Eocjo1hPFoLwc0